# swagger-core

./: pom.xml
modules/swagger-gradle-plugin/: build.gradle
modules/swagger-gradle-plugin/src/main/java/io/swagger/v3/plugins/gradle/: SwaggerPlugin.java
modules/swagger-gradle-plugin/src/main/java/io/swagger/v3/plugins/gradle/tasks/: ResolveTask.java
modules/swagger-gradle-plugin/src/test/java/io/swagger/v3/plugins/gradle/petstore/: PetResource.java
modules/swagger-gradle-plugin/src/test/java/io/swagger/v3/plugins/gradle/petstore/callback/: ComplexCallbackResource.java  RepeatableCallbackResource.java
modules/swagger-gradle-plugin/src/test/java/io/swagger/v3/plugins/gradle/petstore/operation/: ExternalDocumentationResource.java  InterfaceResource.java
modules/swagger-gradle-plugin/src/test/java/io/swagger/v3/plugins/gradle/petstore/parameter/: ComplexParameterResource.java  ComplexParameterWithOperationResource.java  OpenAPIJaxRSAnnotatedParameter.java  OpenAPIWithContentJaxRSAnnotatedParameter.java  OpenAPIWithImplementationJaxRSAnnotatedParameter.java  SingleJaxRSAnnotatedParameter.java
modules/swagger-gradle-plugin/src/test/java/io/swagger/v3/plugins/gradle/petstore/responses/: ComplexResponseResource.java  ImplementationResponseResource.java  MethodResponseResource.java
modules/swagger-gradle-plugin/src/test/java/io/swagger/v3/plugins/gradle/petstore/tags/: CompleteTagResource.java  TagMethodResource.java
modules/swagger-gradle-plugin/src/test/javatest/io/swagger/v3/plugins/gradle/petstore/callback/: MultipleCallbacksTestWithOperationResource.java  SimpleCallbackWithOperationResource.java
modules/swagger-gradle-plugin/src/test/javatest/io/swagger/v3/plugins/gradle/petstore/operation/: FullyAnnotatedOperationResource.java  OperationResource.java
modules/swagger-gradle-plugin/src/test/javatest/io/swagger/v3/plugins/gradle/petstore/parameter/: SingleNotAnnotatedParameter.java
modules/swagger-gradle-plugin/src/test/javatest/io/swagger/v3/plugins/gradle/petstore/requestbody/: RequestBodyResource.java
modules/swagger-gradle-plugin/src/test/javatest/io/swagger/v3/plugins/gradle/petstore/responses/: ImplementationResponseResource.java  NoResponseResource.java  OperationResponseResource.java  PriorityResponseResource.java
modules/swagger-gradle-plugin/src/test/javatest/io/swagger/v3/plugins/gradle/petstore/tags/: TagOperationResource.java
modules/swagger-spring/: pom.xml
modules/swagger-spring/src/main/java/io/swagger/v3/spring/: DefaultParameterExtension.java  OperationParser.java  Reader.java  ReaderListener.java  ResolvedParameter.java  SecurityParser.java
modules/swagger-spring/src/main/java/io/swagger/v3/spring/ext/: AbstractOpenAPIExtension.java  OpenAPIExtension.java  OpenAPIExtensions.java
modules/swagger-spring/src/main/java/io/swagger/v3/spring/integration/: OpenApiServlet.java  ServletConfigContextUtils.java  ServletOpenApiConfigurationLoader.java  ServletOpenApiContextBuilder.java  ServletPathConfigurationLoader.java  SpringAnnotationScanner.java  SpringOpenApiContext.java  SpringOpenApiContextBuilder.java  SwaggerLoader.java  XmlWebOpenApiContext.java
modules/swagger-spring/src/main/java/io/swagger/v3/spring/integration/api/: WebOpenApiContext.java
modules/swagger-spring/src/main/java/io/swagger/v3/spring/util/: ReaderUtils.java
modules/swagger-spring/src/test/java/com/my/project/resources/: BasicFieldsResource.java  Category.java  CompleteFieldsResource.java  DuplicatedOperationIdResource.java  DuplicatedOperationMethodNameResource.java  ExtensionsResource.java  ExternalDocsReference.java  MultipleBaseBean.java  MultipleSub1Bean.java  MultipleSub2Bean.java  OperationExtensionsResource.java  ParameterExtensionsResource.java  ResponsesResource.java  ServersResource.java  SimpleMethods.java  TagsResource.java
modules/swagger-spring/src/test/java/io/swagger/v3/spring/: ReaderTest.java  SerializationMatchers.java
